ChronosBeta/View/Project/ProjectsView.xaml

<UserControl x:Class="ChronosBeta.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ProjectsViewMode/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Height="29">

                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource color2}"/>

                <TextBox Text="{Binding CurrentText}" 
                         FontSize="13"
                         Height="24"
                         Width="205"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"    
                         Foreground="{StaticResource color2}"
                         CaretBrush="{StaticResource color2}"
                         BorderBrush="{StaticResource color2}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"  
                         Margin="5,5,0,0"/>

            </StackPanel>

            <Button Grid.Column="1"
                            Command="{Binding Search}"                            
                            Content="Поиск"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="{StaticResource color1}"
                    VerticalAlignment="Top" Height="30">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

            <Button Grid.Column="2" 
                    Margin="10,0,0,0"
                    Command="{Binding Filter}"                                                       
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    ToolTip="Фильтр">

                <fa:IconImage Icon="Filter" Style="{StaticResource controlButtonIcon}"/>

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

            <Button Grid.Column="6" 
                    Margin="10,0,0,0"
                    Command="{Binding RemoveProject}"                                                    
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top" 
                    Height="30"
                    ToolTip="Удалить">
                
                <fa:IconImage Icon="Trash" Style="{StaticResource controlButtonIcon}"/>

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

            <Button Grid.Column="4"
                    Margin="10,0,0,0"
                    Command="{Binding AddProject}"                                                     
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top" 
                    Height="30"
                    ToolTip="Добавить">
                
                <fa:IconImage Icon="Plus" Style="{StaticResource controlButtonIcon}"/>

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

            <Button Grid.Column="5" 
                    Margin="10,0,0,0"
                    Command="{Binding EditProject}"                                                     
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top" 
                    Height="30"
                    ToolTip="Редактировать">

                <fa:IconImage Icon="Pen" Style="{StaticResource controlButtonIcon}"/>

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

        </Grid>

        <Border Grid.Row="1"
                Background="{StaticResource color3}"
                CornerRadius="10" 
                Padding="10">

            <DataGrid HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="DataGridEmployees"
                      ItemsSource="{Binding CurrentProject}"
                      SelectedItem="{Binding SelectedProject}"
                      Background="{StaticResource color3}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color3}"
                      AlternatingRowBackground="{StaticResource color3}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Stretch"
                      ColumnWidth="*">

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding GoProjectEdit}"
                                      CommandParameter="{Binding ElementName=DataGridEmployees, Path=SelectedItem}"/>
                </DataGrid.InputBindings>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource color2}"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <!-- Цвет фона выделенной строки -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            <!-- Цвет фона выделенной строки при инактиве -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                        </Style.Resources>
                    </Style>

                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Background="{StaticResource color3}" Width="350">
                                        <Track x:Name="PART_Track" Grid.Row="0">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                        Style="{DynamicResource ScrollThumbs}"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NameProject}"         Foreground="{StaticResource color2}" Header="Название проекта" MinWidth="300"/>
                    <DataGridTextColumn Binding="{Binding ResponsibleCustomer}" Foreground="{StaticResource color2}" Header="ФИО Заказчика" MinWidth="200"/>
                    <DataGridTextColumn Binding="{Binding ResponsibleOfficer}"  Foreground="{StaticResource color2}"  Header="ФИО Ответственного" MinWidth="200"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</UserControl>
