ChronosBeta/View/Setting/SettingView.xaml

<UserControl x:Class="ChronosBeta.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ChronosBeta.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding ExitApp}"                                                     
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="40"
                    Margin="10, 0, 0, 0"                    
                    ToolTip="Выход из учетной записи">

                <fa:IconImage Icon="DoorOpen" Style="{StaticResource controlButtonIcon}"/>
                
                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color5}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="40" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

            <Button Grid.Column="1"
                    Command="{Binding TryConnection}"                                                     
                    FontSize="12"
                    Content="Проверить подключение"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="150"
                    Margin="0,0,50,0">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

            <Button Grid.Column="1"
                    Command="{Binding Save}"                                                     
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="30"
                    Margin="0,0,10,0"
                    ToolTip="Сохранить настройки">

                <fa:IconImage Icon="FloppyDisk" Style="{StaticResource controlButtonIcon}"/>

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
                
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"        
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Имя подключеня:"
                               Grid.Column="0"
                               Grid.Row="1"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding NameConnected}"
                              SelectedItem="{Binding SelectedNameConnected}"
                              Background="{StaticResource color5}"
                              Foreground="{StaticResource color2}"
                              BorderThickness="0"
                              FontFamily="Montserrat"
                              FontSize="12"
                              Height="NaN"
                              VerticalContentAlignment="Center"
                              Style="{StaticResource ComboBoxStyle}"/>

                    <Button Grid.Column="2"
                            Grid.Row="1"
                            Command="{Binding AddConnect}"                                                     
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="{StaticResource color1}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="25"
                            Margin="5,0,5,0"
                            ToolTip="Добавить подключение">

                        <fa:IconImage Icon="Plus" Style="{StaticResource controlButtonIcon}"/>

                        <Button.Style>

                            <Style TargetType="Button">

                                <Setter Property="Background" Value="{StaticResource color5}"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="25" CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color4}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                    </Button>

                    <TextBlock Text="Адрес сервера:"
                               Grid.Column="0"
                               Grid.Row="3"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Grid.Row="3"
                             Text="{Binding AddresServer}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Название базы данных:"
                               Grid.Column="0"
                               Grid.Row="5"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Grid.Row="5"
                             Text="{Binding NameDB}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                </Grid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Нормативно-справочная информация(НСИ):"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Foreground="{StaticResource color2}"
                                   FontFamily="Montserrat"
                                   FontSize="20"
                                   VerticalAlignment="Center" Height="25"/>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Command="{Binding ViewCustomers}"                            
                                Content="Заказчики"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="{StaticResource color1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="150"
                                Margin="0,0,10,0">

                            <Button.Style>

                                <Style TargetType="Button">

                                    <Setter Property="Background" Value="{StaticResource color5}"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color4}"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </Button.Style>

                        </Button>

                        <Button Grid.Column="0"
                                Grid.Row="1"
                                Command="{Binding ListApplication}"                            
                                Content="Запущенные приложения"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="{StaticResource color1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="150"
                                Margin="0,0,10,0">

                            <Button.Style>

                                <Style TargetType="Button">

                                    <Setter Property="Background" Value="{StaticResource color5}"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color4}"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </Button.Style>

                        </Button>
                        
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Command="{Binding OpenListConnection}"                            
                                Content="Список доступных подключений"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="{StaticResource color1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="190"
                                Margin="0,0,10,0">

                            <Button.Style>

                                <Style TargetType="Button">

                                    <Setter Property="Background" Value="{StaticResource color5}"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color4}"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </Button.Style>

                        </Button>

                    </Grid>

                </Grid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Аунтификация Windows:"          
                               Grid.Row="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <RadioButton Grid.Row="1" 
                                 Content="Нет" 
                                 Foreground="{StaticResource color2}" 
                                 Width="50" 
                                 HorizontalAlignment="Right"
                                 IsChecked="{Binding CheckedFalse}"/>
                    
                    <RadioButton Grid.Row="1" 
                                 Content="Да"
                                 IsChecked="{Binding CheckedTrue}"
                                 Foreground="{StaticResource color2}" 
                                 Width="50" 
                                 HorizontalAlignment="Left"/>

                    <TextBlock Text="Имя пользователя:"
                               Grid.Row="2"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Row="3"
                             Text="{Binding NameUser}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Пароль пользователя:"
                               Grid.Row="4"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Row="5"
                             Text="{Binding PasswordUser}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                </Grid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.Row="2"
                    Margin="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Время обновления скриншотов:"
                               Grid.Row="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="10"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Row="1"
                             Text="{Binding TimeScreenshot}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             ToolTip="Укажите время в секундах"/>

                    <TextBlock Text="Время обновления приложений:"
                               Grid.Row="2"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="10"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Row="3"
                             Text="{Binding TimeUpdateListApp}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             ToolTip="Укажите время в секундах"/>

                </Grid>

            </Border>
            
        </Grid>

    </Grid>

</UserControl>