ChronosBeta/View/TaskTimer/TaskTimerObjView.xaml

<UserControl x:Class="ChronosBeta.View.TaskTimerObjView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:TaskTimerObjViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding Back}"                         
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    Width="30"
                    ToolTip="Назад">

                <fa:IconImage Icon="ArrowLeftLong" Style="{StaticResource controlButtonIcon}"/>

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding Save}"                                                     
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="30"
                    Margin="0,0,10,0"
                    ToolTip="Сохранить">

                <fa:IconImage Icon="FloppyDisk" Style="{StaticResource controlButtonIcon}"/>
                
                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                    </Grid.RowDefinitions>

                    <Button Grid.Column="2"
                            Grid.Row="0"
                            Command="{Binding GoUser}"                           
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="{StaticResource color1}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Bottom"
                            Width="20"
                            ToolTip="Перейти к пользователю">

                        <fa:IconImage Icon="AnglesRight" Style="{StaticResource controlButtonIcon}"/>

                        <Button.Style>

                            <Style TargetType="Button">

                                <Setter Property="Background" Value="{StaticResource color3}"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color5}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                    </Button>

                    <Button Grid.Column="2"
                            Grid.Row="2"
                            Command="{Binding GoTask}"                           
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="{StaticResource color1}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Bottom"
                            Width="20"
                            ToolTip="Перейти к задаче">

                        <fa:IconImage Icon="AnglesRight" Style="{StaticResource controlButtonIcon}"/>

                        <Button.Style>

                            <Style TargetType="Button">

                                <Setter Property="Background" Value="{StaticResource color3}"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color5}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                    </Button>

                    <TextBlock Text="Пользователь:"
                               Grid.Column="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedUser}"
                              Background="{StaticResource color5}"
                              Foreground="{StaticResource color2}"
                              BorderThickness="0"
                              FontFamily="Montserrat"
                              FontSize="12"
                              Height="25"
                              VerticalContentAlignment="Center"
                              Style="{StaticResource ComboBoxStyle}"/>

                    <TextBlock Text="Задача:"
                               Grid.Column="0"
                               Grid.Row="2"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              ItemsSource="{Binding Task}"
                              SelectedItem="{Binding SelectedTask}"
                              Background="{StaticResource color5}"
                              Foreground="{StaticResource color2}"
                              BorderThickness="0"
                              FontFamily="Montserrat"
                              FontSize="12"
                              Height="25"
                              VerticalContentAlignment="Center"
                              Style="{StaticResource ComboBoxStyle}" />

                    <TextBlock Text="Затраченно времени:"
                               Grid.Column="0"
                               Grid.Row="4"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             Text="{Binding SpentTime}"
                              Background="{StaticResource color5}"
                              Foreground="{StaticResource color2}"
                              BorderThickness="0"
                              FontFamily="Montserrat"
                              FontSize="12"
                              VerticalContentAlignment="Center"
                              Style="{StaticResource TextBox}" />

                    <TextBlock Text="Дата отметки:"
                               Grid.Column="0"
                               Grid.Row="6"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <DatePicker Grid.Column="1"
                                Grid.Row="6"
                                Width="200"
                                HorizontalAlignment="Left"
                                FirstDayOfWeek="Monday"
                                SelectedDate="{Binding DayMark}"
                                x:Name="datePicker"
                                BorderThickness="0"
                                VerticalContentAlignment="Center" 
                                Height="25">

                        <DatePicker.CalendarStyle>

                            <Style TargetType="{x:Type Calendar}">

                                <Setter Property="Background"  Value="{StaticResource color3}"/>
                                <Setter Property="Foreground"  Value="{StaticResource color1}"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>

                            </Style>

                        </DatePicker.CalendarStyle>

                    </DatePicker>

                </Grid>


            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock Text="Описание:"
                               Grid.Column="0"
                               Grid.Row="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.RowSpan="5"
                             Text="{Binding Description}"
                             Background="{StaticResource color5}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Style="{StaticResource TextBox}">
                        
                        <TextBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="GridRoot" Background="{StaticResource color5}" Width="12" Height="225">
                                                <Track x:Name="PART_Track" Grid.Row="0">
                                                    <Track.Thumb>
                                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                         Style="{DynamicResource ScrollThumbs}"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</UserControl>
