ChronosBeta/View/TaskTimer/TaskTimerFilterView.xaml

<Window x:Class="ChronosBeta.View.TaskTimerFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
        xmlns:DialogCloser="clr-namespace:ChronosBeta.ViewModels.Base"
        xmlns:local="clr-namespace:ChronosBeta.View"
        mc:Ignorable="d"
        Title="FilterView" 
        Height="200" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        DialogCloser:DialogCloser.DialogResult="{Binding DialogResult}">

    <Window.DataContext>
        <viewModel:TaskTimerFilterViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20" BorderThickness="1" Background="{StaticResource primaryBackColor}">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Captions-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <fa:IconImage Icon="Filter"
                              Grid.Column="0"
                              Height="20" 
                              Width="20"
                              Margin="15, 0, 10, 0"
                              Foreground="{StaticResource color1}"/>

                <TextBlock Text="Фильтр"
                           Grid.Column="1"
                           Foreground="{StaticResource color2}" 
                           FontSize="16" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           VerticalAlignment="Center"/>

                <Button x:Name="btnClose"
                        Grid.Column="3"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color1}"
                        Margin="1" 
                        Command="{Binding Close}">

                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                </Button>

            </Grid>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Пользователь"
                           Grid.Column="0"
                           Grid.Row="0"
                           Foreground="{StaticResource color2}"
                           FontFamily="Montserrat"
                           FontSize="12"
                           VerticalAlignment="Center" 
                           Height="20"/>

                <ComboBox x:Name="cbUser"
                          Grid.Column="1"
                          ItemsSource="{Binding UsersSource}"
                          SelectedItem="{Binding UserSelected}"
                          Grid.Row="0"
                          Background="{StaticResource color5}"
                          Foreground="{StaticResource color2}"
                          BorderThickness="0"
                          FontFamily="Montserrat"
                          FontSize="12"
                          Height="25"
                          VerticalContentAlignment="Center"
                          Style="{StaticResource ComboBoxStyle}"/>

                <TextBlock Text="Завершенные задачи:"
                           Grid.Row="2"
                           Grid.Column="0"
                           Foreground="{StaticResource color2}"
                           FontFamily="Montserrat"
                           FontSize="12"
                           VerticalAlignment="Center" 
                           Height="20"/>

                <ToggleButton  Margin="5,0,0,0"
                               Grid.Column="1"
                               Grid.Row="2"
                               x:Name="rbTaskOver"
                               IsChecked="{Binding isTaskOver}"
                               Style="{StaticResource RadioLookToggleButton}"
                               HorizontalAlignment="Left">
                </ToggleButton>

                <TextBlock Text="Дата отметки:"
                           Grid.Row="4"
                           Grid.Column="0"
                           Foreground="{StaticResource color2}"
                           FontFamily="Montserrat"
                           FontSize="12"
                           VerticalAlignment="Center" 
                           Height="20"/>

                <DatePicker Grid.Column="1"
                            Grid.Row="4"
                            FirstDayOfWeek="Monday"
                            SelectedDate="{Binding DatePicker}"
                            x:Name="datePicker"
                            BorderThickness="0" 
                            VerticalContentAlignment="Center" 
                            HorizontalAlignment="Left"
                            Width="150">

                    <DatePicker.CalendarStyle>

                        <Style TargetType="{x:Type Calendar}">

                            <Setter Property="Background" Value="{StaticResource color3}"/>
                            <Setter Property="Foreground" Value="{StaticResource color1}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>

                        </Style>

                    </DatePicker.CalendarStyle>

                </DatePicker>

            </Grid>

            <Grid Grid.Row="2"
                  Margin="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="btOK"
                        Margin="10,0,0,0"                        
                        Content="Принять"                            
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="{StaticResource color1}" 
                        Command="{Binding OK}">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Background" Value="{StaticResource color3}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>

                <Button Grid.Column="2"
                        x:Name="btCancel"
                        Margin="0,0,10,0"                        
                        Content="Отмена"                            
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="{StaticResource color1}"
                        VerticalAlignment="Top" 
                        Command="{Binding Cansel}">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Background" Value="{StaticResource color3}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>
            </Grid>

        </Grid>

    </Border>

</Window>