ChronosBeta/MainWindow.xaml

<Window x:Class="ChronosBeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosBeta"
        mc:Ignorable="d"
        Title="Chronos" Height="450" Width="350" RenderTransformOrigin="0.5,0.5" Background="#FF272727" >

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border  Background="#00FF00" CornerRadius="8">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="1">
            <Button Content="Test"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="2">
            <Label Background="#32CD32" HorizontalContentAlignment="Center" Margin="5" Content="Логин"/>
            <TextBox x:Name="tbLogin" Margin="5" Background="#CCFFCC"/>

            <Label Background="#32CD32" HorizontalContentAlignment="Center" Margin="5" Content="Пароль"/>
            <TextBox x:Name="tbPassword" Margin="5" Background="#CCFFCC"/>

            <Button Margin="10" x:Name="btGo" Click="btGo_Click" Template="{StaticResource ButtonTemplate}" Content="Войти" />

            <Button Margin="10" x:Name="btExist" Click="btExist_Click" Template="{StaticResource ButtonTemplate}" Content="Выйти"/>
        </StackPanel>
    </Grid>

</Window>
