ChronosBeta/View/Information/InfoView.xaml

<Window x:Class="ChronosBeta.View.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:ChronosBeta.View"
        mc:Ignorable="d"
        Title="Ошибка" Height="180" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20" BorderThickness="1" Background="{StaticResource primaryBackColor}">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Captions-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <fa:IconImage x:Name="ImageWindow"
                              Grid.Column="0"
                              Height="20" 
                              Width="20"
                              Margin="15, 0, 10, 0"/>

                <TextBlock x:Name="textTitle" 
                           Grid.Column="1"
                           Foreground="{StaticResource color2}" 
                           FontSize="16" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           VerticalAlignment="Center"/>

                <Button x:Name="btnClose"
                        Grid.Column="3"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color1}"
                        Margin="1" Click="btnClose_Click">

                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                </Button>

            </Grid>

            <StackPanel Grid.Row="1">

                <TextBlock x:Name="textLabel"
                           Foreground="{StaticResource color2}" 
                           FontSize="14" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           VerticalAlignment="Center"
                           Margin="10"/>
                
                <TextBox x:Name="CurrentText"
                         Background="{StaticResource color5}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Style="{StaticResource TextBox}"
                         Margin="5"
                         Height="100">
                    
                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="GridRoot" Background="{StaticResource color5}" Width="7" Height="45">
                                            <Track x:Name="PART_Track" Grid.Row="0">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                         Style="{DynamicResource ScrollThumbs}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                    
                </TextBox>

            </StackPanel>

        </Grid>

    </Border>

</Window>