ChronosBeta/View/CustomerObjView.xaml

<UserControl x:Class="ChronosBeta.View.CustomerObjView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ChronosBeta.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CustomerObjViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding Back}"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    Width="30"
                    ToolTip="Назад">

                <fa:IconImage Icon="ArrowLeftLong" Style="{StaticResource controlButtonIcon}"/>

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding Save}"                                                     
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="30"
                    Margin="0,0,10,0"
                    ToolTip="Сохранить">

                <fa:IconImage Icon="FloppyDisk" Style="{StaticResource controlButtonIcon}"/>

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"        
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Имя:"
                               Grid.Column="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding Name}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Фамилия:"
                               Grid.Column="0"
                               Grid.Row="2"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Surname}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Отчество:"
                               Grid.Column="0"
                               Grid.Row="4"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             Text="{Binding MiddleName}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}" />

                </Grid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Телефон:"
                               Grid.Column="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding Phone}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Электронная почта:"
                               Grid.Column="0"
                               Grid.Row="2"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center" Height="15"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Email}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>
                </Grid>
                
            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.Row="0"
                    Margin="10">

            </Border>

        </Grid>

    </Grid>

</UserControl>
