ChronosBeta/View/DateTimerView.xaml

<UserControl x:Class="ChronosBeta.View.DateTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:DateTimerViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource color2}"/>

                <TextBox FontSize="13"
                         Text="{Binding CurrentText}"
                         Height="24"
                         Width="205"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource color2}"
                         CaretBrush="{StaticResource color2}"
                         BorderBrush="{StaticResource color2}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"  
                         Margin="5,5,0,0">
                </TextBox>

            </StackPanel>

            <DatePicker Grid.Column="1"
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding DatePicker}"
                        BorderThickness="0" 
                        x:Name="datePicker" 
                        Height="35" 
                        VerticalAlignment="Top">

                <DatePicker.CalendarStyle>

                    <Style TargetType="{x:Type Calendar}">

                        <Setter Property="Background" Value="{StaticResource color3}"/>
                        <Setter Property="Foreground" Value="{StaticResource color1}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>

                    </Style>

                </DatePicker.CalendarStyle>

            </DatePicker>
            
            <Button Grid.Column="2"
                    Command="{Binding Search}"                            
                    Content="Поиск"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

            <Button Grid.Column="4" Margin="10,0,0,0"
                    Command="{Binding OpenListDate}"                            
                    Content="Открыть список программ"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

        </Grid>

        <Border Grid.Row="1"
                Background="{StaticResource color3}"
                CornerRadius="10" 
                Padding="10">

            <DataGrid HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="DataGridEmployees"
                      ItemsSource="{Binding CurrentDateList}"
                      Background="{StaticResource color3}"
                      SelectedItem="{Binding SelectedDate}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color3}"
                      AlternatingRowBackground="{StaticResource color3}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource color2}"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <!-- Цвет фона выделенной строки -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            <!-- Цвет фона выделенной строки при инактиве -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                        </Style.Resources>
                    </Style>

                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Background="{StaticResource color3}" Width="350">
                                        <Track x:Name="PART_Track" Grid.Row="0">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                        Style="{DynamicResource ScrollThumbs}"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Foreground="{StaticResource color2}" Header="ID" HeaderStringFormat="" MinWidth="30"/>
                    <DataGridTextColumn Binding="{Binding User}" Foreground="{StaticResource color2}" Header="Пользователь" MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Day}" Foreground="{StaticResource color2}" Header="День" MinWidth="125"/>
                    <DataGridTextColumn Binding="{Binding TimeStart}" Foreground="{StaticResource color2}" Header="Время старта" MinWidth="125"/>
                    <DataGridTextColumn Binding="{Binding TimeEnd}" Foreground="{StaticResource color2}"  Header="Время окончания" MinWidth="100"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>

    </Grid>
</UserControl>
