ChronosBeta/View/DateTimerObjView.xaml

<UserControl x:Class="ChronosBeta.View.DateTimerObjView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:DateTimerObjViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding Back}"
                    Content="Назад"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    Width="150">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10">

                <DataGrid HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="DataGridEmployees"
                      ItemsSource="{Binding CurrentAppList}"
                      Background="{StaticResource color3}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color3}"
                      AlternatingRowBackground="{StaticResource color3}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <!-- Цвет фона выделенной строки -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                                <!-- Цвет фона выделенной строки при инактиве -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            </Style.Resources>
                        </Style>

                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="GridRoot" Background="{StaticResource color3}" Width="350">
                                            <Track x:Name="PART_Track" Grid.Row="0">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                        Style="{DynamicResource ScrollThumbs}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NameProcess}"      Foreground="{StaticResource color2}" Header="Имя процесса"/>
                        <DataGridTextColumn Binding="{Binding MainWindowTitle}"  Foreground="{StaticResource color2}" Header="Имя основного окна"/>
                        <DataGridTextColumn Binding="{Binding StartProcessTime}" Foreground="{StaticResource color2}" Header="Время старта"/>
                        <DataGridTextColumn Binding="{Binding EndProcessTime}"   Foreground="{StaticResource color2}" Header="Время окончания"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="4"
                    Grid.Column="3"
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Пользователь:"
                               Grid.Column="0"
                               Grid.Row="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="1"
                             Text="{Binding User}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             IsReadOnly="True"/>

                    <TextBlock Text="День:"
                               Grid.Row="2"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="3"
                             Text="{Binding Day}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             IsReadOnly="True"/>

                    <TextBlock Text="Время начала:"
                               Grid.Row="4"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="5"
                             Text="{Binding TimeStart}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             IsReadOnly="True"/>

                    <TextBlock Text="Время окончания:"
                               Grid.Row="6"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="7"
                             Text="{Binding TimeEnd}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</UserControl>