ChronosBeta/View/Desktop.xaml

<Window x:Class="ChronosBeta.View.Desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosBeta.View"
        mc:Ignorable="d"
        Title="Chronos: [Рабочий стол]" Height="450" Width="800" Background="#FF272727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btStartTimer" Margin="10,15,0,15" Grid.Column="0" Grid.Row="0" Click="btStartTimer_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Image/Off.png"/>
            </Button.Background>
        </Button>
        <Calendar x:Name="Calendar"  Grid.Column="2" Background="#FF272727" Grid.Row="2" Grid.RowSpan="3"/>

        <Button x:Name="btListApp"  Margin="15" Content="View list app" Grid.Column="0" Grid.Row="1" Click="btListApp_Click"/>

        <Label Content="Список проектов:" Foreground="Green" Grid.Row="0" Grid.Column="1" ></Label>

        <Border x:Name="brUser" Grid.Column="2" Grid.Row="0" BorderBrush="Green" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image x:Name="ImageUser" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>

                <Label x:Name="lbName" Foreground="Green"  Grid.Row="0" Grid.Column="1"></Label>
                <Label x:Name="lbSurname" Foreground="Green" Grid.Row="0" Grid.Column="2"></Label>
                <Label x:Name="lbJobTitle" Foreground="Green"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>

                <ComboBox x:Name="cbSetting" Grid.Row="0"  Grid.Column="3" >
                    <ComboBoxItem>
                        <Button Content="1"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="2"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="3"/>
                    </ComboBoxItem>
                </ComboBox>

            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" BorderThickness="2" Margin="10">
            <ListBox x:Name="lbcontentProject" Background="Gray">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="Green" BorderThickness="2" ToolTip="Нажмите два раза для редактирования">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Label>
                                <Label Content="{Binding UserCreateTask}" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Content="{Binding UserDoTask}" Grid.Row="1" Grid.Column="1"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>