ChronosBeta/View/Desktop.xaml

<Window x:Class="ChronosBeta.View.Desktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosBeta.View"
        mc:Ignorable="d"
        Title="Chronos: [Рабочий стол]" Height="450" Width="800" Background="#FF272727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btStartTimer"  Margin="15" Content="Start timer" Grid.Column="0" Grid.Row="0"/>
        <Calendar x:Name="Calendar"  Grid.Column="2" Background="#FF272727" Grid.Row="2" Grid.RowSpan="3"/>

        <Label Content="Список проектов:" Foreground="Green" Grid.Row="0" Grid.Column="1" ></Label>

        <Border x:Name="brUser" Grid.Column="2" Grid.Row="0" BorderBrush="Green" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image x:Name="ImageUser" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>

                <Label x:Name="lbName" Foreground="Green"  Grid.Row="0" Grid.Column="1"></Label>
                <Label x:Name="lbSurname" Foreground="Green" Grid.Row="0" Grid.Column="2"></Label>
                <Label x:Name="lbJobTitle" Foreground="Green"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Label>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" BorderBrush="Green" BorderThickness="2">
            <ListBox x:Name="lbProject" Background="Gray">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" ToolTip="Нажмите два раза для редактирования">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Label>
                                <Label Content="{Binding UserCreateProject}" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Content="{Binding UserDoProject}" Grid.Row="1" Grid.Column="1"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </Grid>
</Window>
