ChronosBeta/View/DialogView.xaml

<Window x:Class="ChronosBeta.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:ChronosBeta.View"
        mc:Ignorable="d"
        Title="Ошибка" Height="200" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20" BorderThickness="1" Background="{StaticResource primaryBackColor}">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Captions-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <fa:IconImage Icon="Exclamation"
                              Grid.Column="0"
                              Height="20" 
                              Width="20"
                              Margin="15, 0, 10, 0"
                              Foreground="Yellow"/>

                <TextBlock Text="Предупреждение"
                           Grid.Column="1"
                           Foreground="{StaticResource color2}" 
                           FontSize="16" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           VerticalAlignment="Center"/>

                <Button x:Name="btnClose"
                        Grid.Column="3"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color1}"
                        Margin="1" Click="btnClose_Click">

                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                </Button>

            </Grid>

            <StackPanel Grid.Row="1">

                <TextBlock Text="Текст предупреждения:"
                           Foreground="{StaticResource color2}" 
                           FontSize="14" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           VerticalAlignment="Center"
                           Margin="10"/>

                <TextBox x:Name="CurrentText"
                         Background="{StaticResource color5}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Style="{StaticResource TextBox}"
                         Margin="5"
                         Height="100">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="GridRoot" Background="{StaticResource color5}" Width="7" Height="45">
                                            <Track x:Name="PART_Track" Grid.Row="0">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                         Style="{DynamicResource ScrollThumbs}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>

                </TextBox>

            </StackPanel>

            <Grid Grid.Row="2"
                  Margin="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="btOK"
                        Margin="10,0,0,0"                        
                        Content="ОК"                            
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="{StaticResource color1}"
                        VerticalAlignment="Top" Click="btOK_Click">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Background" Value="{StaticResource color3}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>
                
                <Button Grid.Column="2"
                        x:Name="btCancel"
                        Margin="0,0,10,0"                        
                        Content="Отмена"                            
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="{StaticResource color1}"
                        VerticalAlignment="Top" Click="btCancel_Click">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Background" Value="{StaticResource color3}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>
            </Grid>
            
        </Grid>

    </Border>

</Window>
