ChronosBeta/View/HomeView.xaml

<UserControl x:Class="ChronosBeta.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

                <Button x:Name="btTimeOffOn"
                        Command="{Binding OnOffTimer}"                                                      
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="{Binding ForegroundButton}"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50">

                    <fa:IconImage Icon="PowerOff" Style="{StaticResource controlButtonIcon}" Height="25" Width="25"/>

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Background" Value="{StaticResource color3}"/>

                            <Setter Property="Template">

                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" CornerRadius="18" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>


                <Label x:Name="lbTextTimer"
                       Content="{Binding ContentLabel}"
                       FontSize="13"
                       Height="24"
                       Background="Transparent"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                            
                       Foreground="{StaticResource color2}"
                       BorderBrush="{StaticResource color2}"
                       BorderThickness="0,0,0,1"                             
                       VerticalContentAlignment="Center"  
                       Margin="5,5,0,0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Bottom"
                   Content="Просроченные задачи:"
                   FontSize="13"
                   Height="24"
                   Background="Transparent"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                            
                   Foreground="{StaticResource color2}"
                   BorderBrush="{StaticResource color2}"
                   BorderThickness="0,0,0,0"                             
                   VerticalContentAlignment="Center"  
                   Margin="5,0,0,0"/>

            <Border Grid.Row="1" 
                    Background="{StaticResource color3}"
                    CornerRadius="10" 
                    Padding="10">

                <DataGrid HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          x:Name="OverdueTask"
                          ItemsSource="{Binding OverdueTask}"
                          Background="{StaticResource color3}"
                          BorderThickness="0"
                          AutoGenerateColumns="False"
                          RowBackground="{StaticResource color3}"
                          AlternatingRowBackground="{StaticResource color3}"
                          GridLinesVisibility="None"
                          MinRowHeight="35"
                          IsReadOnly="True"
                          HorizontalContentAlignment="Stretch"
                          ColumnWidth="*">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter Property="Padding" Value="10,0,0,2"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <!-- Цвет фона выделенной строки -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                                <!-- Цвет фона выделенной строки при инактиве -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            </Style.Resources>
                        </Style>

                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="GridRoot" Background="{StaticResource color3}" Width="350">
                                            <Track x:Name="PART_Track" Grid.Row="0">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                        Style="{DynamicResource ScrollThumbs}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"          Foreground="{StaticResource color2}" Header="Название задачи"  MinWidth="475"/>
                        <DataGridTextColumn Binding="{Binding EstimatedTime}" Foreground="{StaticResource color2}" Header="Время выполнения" MinWidth="175" />
                        <DataGridTextColumn Binding="{Binding Deadline}"      Foreground="{StaticResource color2}" Header="Срок сдачи"       MinWidth="130" />
                    </DataGrid.Columns>

                </DataGrid>

            </Border>

            <Label Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Bottom" 
                   Content="Текущие задачи:"
                   FontSize="13"
                   Height="24"
                   Background="Transparent"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                            
                   Foreground="{StaticResource color2}"
                   BorderBrush="{StaticResource color2}"
                   BorderThickness="0,0,0,0"                             
                   VerticalContentAlignment="Center"  
                   Margin="5,0,0,0"/>

            <Border Grid.Row="2" 
                    Background="{StaticResource color3}"
                    CornerRadius="10" 
                    Padding="10" 
                    Margin="0,35,0,35" 
                    Grid.RowSpan="3">

                <DataGrid HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          x:Name="CurrentTask"
                          ItemsSource="{Binding CurrentTask}"
                          Background="{StaticResource color3}"
                          BorderThickness="0"
                          AutoGenerateColumns="False"
                          RowBackground="{StaticResource color3}"
                          AlternatingRowBackground="{StaticResource color3}"
                          GridLinesVisibility="None"
                          MinRowHeight="35"
                          IsReadOnly="True"
                          HorizontalContentAlignment="Stretch"
                          ColumnWidth="*">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter Property="Padding" Value="10,0,0,2"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>

                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <!-- Цвет фона выделенной строки -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                                <!-- Цвет фона выделенной строки при инактиве -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            </Style.Resources>
                        </Style>

                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="GridRoot" Background="{StaticResource color3}" Width="350">
                                            <Track x:Name="PART_Track" Grid.Row="0">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                        Style="{DynamicResource ScrollThumbs}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"          Foreground="{StaticResource color2}" Header="Название задачи" MinWidth="475"/>
                        <DataGridTextColumn Binding="{Binding EstimatedTime}" Foreground="{StaticResource color2}" Header="Время выполнения" MinWidth="175"/>
                        <DataGridTextColumn Binding="{Binding Deadline}"      Foreground="{StaticResource color2}" Header="Срок сдачи" MinWidth="130"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Border>

            <Label Grid.Row="4" 
                   Grid.Column="0" 
                   VerticalAlignment="Bottom" 
                   Content="Будущие задачи:"
                   FontSize="13"
                   Height="24"
                   Background="Transparent"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                            
                   Foreground="{StaticResource color2}"
                   BorderBrush="{StaticResource color2}"
                   BorderThickness="0,0,0,0"                             
                   VerticalContentAlignment="Center"  
                   Margin="5,0,0,0"/>

            <Border Grid.Row="5" 
                    Background="{StaticResource color3}"
                    CornerRadius="10" 
                    Padding="10">

                <DataGrid HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          x:Name="FutureTask"
                          ItemsSource="{Binding FutureTask}"
                          Background="{StaticResource color3}"
                          BorderThickness="0"
                          AutoGenerateColumns="False"
                          RowBackground="{StaticResource color3}"
                          AlternatingRowBackground="{StaticResource color3}"
                          GridLinesVisibility="None"
                          MinRowHeight="35"
                          IsReadOnly="True"
                          HorizontalContentAlignment="Stretch"
                          ColumnWidth="*">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter Property="Padding" Value="10,0,0,2"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <!-- Цвет фона выделенной строки -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                                <!-- Цвет фона выделенной строки при инактиве -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            </Style.Resources>
                        </Style>

                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="GridRoot" Background="{StaticResource color3}" Width="350">
                                            <Track x:Name="PART_Track" Grid.Row="0">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                        Style="{DynamicResource ScrollThumbs}"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"          Foreground="{StaticResource color2}" Header="Название задачи"  MinWidth="475"/>
                        <DataGridTextColumn Binding="{Binding EstimatedTime}" Foreground="{StaticResource color2}" Header="Время выполнения" MinWidth="175"/>
                        <DataGridTextColumn Binding="{Binding Deadline}"      Foreground="{StaticResource color2}" Header="Срок сдачи"       MinWidth="130"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Border>

        </Grid>

    </Grid>

</UserControl>