ChronosBeta/View/HomeView.xaml

<UserControl x:Class="ChronosBeta.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

                <Button x:Name="btTimeOffOn"
                        Command="{Binding OnOffTimer}"                                                      
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="{StaticResource color1}"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50">

                    <fa:IconImage Icon="PowerOff" Style="{StaticResource controlButtonIcon}" Height="25" Width="25"/>

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Background" Value="{StaticResource color3}"/>

                            <Setter Property="Template">

                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" CornerRadius="18" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>


                <Label x:Name="lbTextTimer"
                       Content="Здраствуйте, включите таймер рабочего времени!"
                       FontSize="13"
                       Height="24"
                       Background="Transparent"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                            
                       Foreground="{StaticResource color2}"
                       BorderBrush="{StaticResource color2}"
                       BorderThickness="0,0,0,1"                             
                       VerticalContentAlignment="Center"  
                       Margin="5,5,0,0">
                </Label>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DatePicker Grid.Row="2" Grid.Column="3"
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding Path = SelectedDate}" 
                        BorderThickness="0" 
                        x:Name="datePicker">

                <DatePicker.Resources>

                    <Style TargetType="{x:Type DatePickerTextBox}">

                        <Setter Property="Background" Value="{StaticResource color3}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>

                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">

                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="12">

                                        <Border>
                                            <TextBox Text="{Binding ElementName=datePicker, Path=SelectedDate, StringFormat=dd/MM/yyyy}"
                                                     Margin="5"
                                                     Background="{StaticResource color5}"
                                                     BorderThickness="0"
                                                     Padding="{TemplateBinding Padding}"
                                                     Foreground="{StaticResource color2}"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            </TextBox>
                                        </Border>

                                    </Border>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>

                </DatePicker.Resources>

                <DatePicker.CalendarStyle>

                    <Style TargetType="{x:Type Calendar}">

                        <Setter Property="Background" Value="{StaticResource color3}"/>
                        <Setter Property="Foreground" Value="{StaticResource color1}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>

                    </Style>

                </DatePicker.CalendarStyle>

            </DatePicker>

            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Background="{StaticResource color3}"
                    CornerRadius="10"
                    Margin="5,0,5,0"
                    Padding="5">

                <DataGrid HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      x:Name="MarkedTime"
                      ItemsSource="{Binding MarkedTime}"
                      ColumnWidth="*"
                      Background="{StaticResource color3}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color3}"
                      AlternatingRowBackground="{StaticResource color3}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter Property="Padding" Value="2,0,0,2"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <!-- Цвет фона выделенной строки -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                                <!-- Цвет фона выделенной строки при инактиве -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NameTask}" Foreground="{StaticResource color2}" Header="Задача"/>
                        <DataGridTextColumn Binding="{Binding SpentTime}" Foreground="{StaticResource color2}" Header="Отмеченное время"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>

            <Label Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Bottom"
                   Content="Просроченные задачи:"
                   FontSize="13"
                   Height="24"
                   Background="Transparent"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                            
                   Foreground="{StaticResource color2}"
                   BorderBrush="{StaticResource color2}"
                   BorderThickness="0,0,0,0"                             
                   VerticalContentAlignment="Center"  
                   Margin="5,5,0,0">
            </Label>
            <Border Grid.Row="1" 
                    Grid.Column="0"
                    Background="{StaticResource color3}"
                    CornerRadius="10" 
                    Padding="10">

                <DataGrid HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      x:Name="OverdueTask"
                      ItemsSource="{Binding OverdueTask}"
                      ColumnWidth="*"
                      Background="{StaticResource color3}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color3}"
                      AlternatingRowBackground="{StaticResource color3}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter Property="Padding" Value="10,0,0,2"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <!-- Цвет фона выделенной строки -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                                <!-- Цвет фона выделенной строки при инактиве -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"            Foreground="{StaticResource color2}" Header="ID" Width="40"/>
                        <DataGridTextColumn Binding="{Binding NameTask}"      Foreground="{StaticResource color2}" Header="Название задачи"/>
                        <DataGridTextColumn Binding="{Binding Project}"       Foreground="{StaticResource color2}" Header="Проект"/>
                        <DataGridTextColumn Binding="{Binding EstimatedTime}" Foreground="{StaticResource color2}" Header="Время выполнения"/>
                        <DataGridTextColumn Binding="{Binding Deadline}"      Foreground="{StaticResource color2}" Header="Срок сдачи"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>

            <Label Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Bottom" 
                   Content="Текущие задачи:"
                   FontSize="13"
                   Height="24"
                   Background="Transparent"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                            
                   Foreground="{StaticResource color2}"
                   BorderBrush="{StaticResource color2}"
                   BorderThickness="0,0,0,0"                             
                   VerticalContentAlignment="Center"  
                   Margin="5,5,0,0">
            </Label>
            <Border Grid.Row="3" 
                    Grid.Column="0"
                    Background="{StaticResource color3}"
                    CornerRadius="10" 
                    Padding="10">

                <DataGrid HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      x:Name="CurrentTask"
                      ItemsSource="{Binding CurrentTask}"
                      ColumnWidth="*"
                      Background="{StaticResource color3}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color3}"
                      AlternatingRowBackground="{StaticResource color3}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter Property="Padding" Value="10,0,0,2"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <!-- Цвет фона выделенной строки -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                                <!-- Цвет фона выделенной строки при инактиве -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"            Foreground="{StaticResource color2}" Header="ID" Width="40"/>
                        <DataGridTextColumn Binding="{Binding NameTask}"      Foreground="{StaticResource color2}" Header="Название задачи"/>
                        <DataGridTextColumn Binding="{Binding Project}"       Foreground="{StaticResource color2}" Header="Проект"/>
                        <DataGridTextColumn Binding="{Binding EstimatedTime}" Foreground="{StaticResource color2}" Header="Время выполнения"/>
                        <DataGridTextColumn Binding="{Binding Deadline}"      Foreground="{StaticResource color2}" Header="Срок сдачи"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>

            <Label Grid.Row="4" Grid.Column="0" 
                   VerticalAlignment="Bottom"
                   Content="Будущие задачи:"
                   FontSize="13"
                   Height="24"
                   Background="Transparent"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                            
                   Foreground="{StaticResource color2}"
                   BorderBrush="{StaticResource color2}"
                   BorderThickness="0,0,0,0"                             
                   VerticalContentAlignment="Center"  
                   Margin="5,5,0,0">
            </Label>
            <Border Grid.Row="5" 
                    Grid.Column="0"
                    Background="{StaticResource color3}"
                    CornerRadius="10" 
                    Padding="10">

                <DataGrid HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      x:Name="FutureTask"
                      ItemsSource="{Binding FutureTask}"
                      ColumnWidth="*"
                      Background="{StaticResource color3}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color3}"
                      AlternatingRowBackground="{StaticResource color3}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter Property="Padding" Value="10,0,0,2"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <!-- Цвет фона выделенной строки -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                                <!-- Цвет фона выделенной строки при инактиве -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"            Foreground="{StaticResource color2}" Header="ID" Width="40"/>
                        <DataGridTextColumn Binding="{Binding NameTask}"      Foreground="{StaticResource color2}" Header="Название задачи"/>
                        <DataGridTextColumn Binding="{Binding Project}"       Foreground="{StaticResource color2}" Header="Проект"/>
                        <DataGridTextColumn Binding="{Binding EstimatedTime}" Foreground="{StaticResource color2}" Header="Время выполнения"/>
                        <DataGridTextColumn Binding="{Binding Deadline}"      Foreground="{StaticResource color2}" Header="Срок сдачи"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>

        </Grid>

    </Grid>

</UserControl>
