ChronosBeta/View/ListApplicationView.xaml

<UserControl x:Class="ChronosBeta.View.ListApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Background="{StaticResource color3}"
                CornerRadius="10" 
                Padding="10">

            <DataGrid HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="DataGridEmployees"
                      ItemsSource="{Binding CurrentListApplication}"
                      Background="{StaticResource color3}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color3}"
                      AlternatingRowBackground="{StaticResource color3}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource color2}"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>

                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <!-- Цвет фона выделенной строки -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            <!-- Цвет фона выделенной строки при инактиве -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                        </Style.Resources>
                    </Style>

                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Background="{StaticResource color3}" Width="350">
                                        <Track x:Name="PART_Track" Grid.Row="0">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                        Style="{DynamicResource ScrollThumbs}"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NameProcess}"      Foreground="{StaticResource color2}" Header="Имя процесса" MinWidth="300"/>
                    <DataGridTextColumn Binding="{Binding MainWindowTitle}"  Foreground="{StaticResource color2}" Header="Имя основного окна" MinWidth="225"/>
                    <DataGridTextColumn Binding="{Binding StartProcessTime}" Foreground="{StaticResource color2}" Header="Время старта" MinWidth="105"/>
                    <DataGridTextColumn Binding="{Binding EndProcessTime}"   Foreground="{StaticResource color2}" Header="Время окончания" MinWidth="105"/>
                </DataGrid.Columns>

            </DataGrid>

        </Border>
    </Grid>
</UserControl>