ChronosBeta/View/MainView.xaml

<Window x:Class="ChronosBeta.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronosBeta.View"
        xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ListApplicationViewModel}">
            <local:ListApplicationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TaskViewModel}">
            <local:TaksView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:TaskObjViewModel}">
            <local:TaskObjView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ProjectsViewMode}">
            <local:ProjectsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ProjectObjViewModel}">
            <local:ProjectObjView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DateTimerViewModel}">
            <local:DateTimerView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:DateTimerObjViewModel}">
            <local:DateTimerObjView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UserObjViewModel}">
            <local:UserObjView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
            <local:UsersView/>
        </DataTemplate>


    </Window.Resources>
    
    <Border CornerRadius="10"                    
            BorderThickness="1">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0" Background="{StaticResource secondaryBackColor}">

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Image/ChronosLogo.png" Height="35"/>
                        <TextBlock Text="CHRONOS"
                                   Foreground="{StaticResource color1}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="House" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowUserViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowTaskViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ListCheck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Task" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowProjectViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Project" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowDateTimerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Timeline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Date timer" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowListApplicationViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Desktop" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="List application" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowSettingViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1" Background="{StaticResource primaryBackColor}">

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal"
                            FlowDirection="RightToLeft" Background="Transparent" Margin="0, 0, 5, 0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose" Style="{StaticResource controlButton}"
                            Tag="{StaticResource color1}"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize" Style="{StaticResource controlButton}"
                            Tag="{StaticResource color1}"
                            Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                        <Button x:Name="btnMinimaze" Style="{StaticResource controlButton}"
                            Tag="{StaticResource color1}"
                            Click="btnMinimaze_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Captions-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}" Height="20" Width="20" Foreground="{StaticResource color1}"
                                          Margin="35, 0, 10, 0"/>
                            <TextBlock Text="{Binding Caption}" Foreground="{StaticResource color2}" FontSize="16" 
                                       FontFamily="Montserrat" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--User options-->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft"
                                    VerticalAlignment="Center" Margin="0, 0, 10, 0">
                            
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUser.DisplayName}"
                                       Foreground="{StaticResource color2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35" Stroke="{StaticResource color1}"
                                     StrokeThickness="2" Margin="10, 0, 10, 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/logo.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                        </StackPanel>
                        
                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}" Grid.Row="2" Margin="15"/>

                </Grid>

            </Border>

        </Grid>
        
    </Border>
    
</Window>
