ChronosBeta/View/SettingView.xaml

<UserControl x:Class="ChronosBeta.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             xmlns:local="clr-namespace:ChronosBeta.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:SettingViewModel/>
    </UserControl.DataContext>

    <Grid>
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"        
                    Grid.Row="0"
                    Margin="10">

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Нормативно-справочная информация(НСИ):"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Foreground="{StaticResource color2}"
                                   FontFamily="Montserrat"
                                   FontSize="20"
                                   VerticalAlignment="Center" Height="25"/>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Command="{Binding ViewCustomers}"                            
                                Content="Заказчики"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="{StaticResource color1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="150"
                                Margin="0,0,10,0">

                            <Button.Style>

                                <Style TargetType="Button">

                                    <Setter Property="Background" Value="{StaticResource color5}"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color4}"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </Button.Style>

                        </Button>

                    </Grid>
                    
                </Grid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.Row="0"
                    Margin="10">
             
            </Border>

        </Grid>

    </Grid>

</UserControl>