ChronosBeta/View/TaskObjView.xaml

<UserControl x:Class="ChronosBeta.View.TaskObjView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:TaskObjViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding Back}"
                    Content="Назад"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    Width="150">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding Save}"                            
                    Content="Сохранить"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="150"
                    Margin="0,0,10,0">

                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Исполнитель:"
                               Grid.Column="0"
                               Grid.Row="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding UserDoTask}"
                             Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Поручитель:"
                               Grid.Column="0"
                               Grid.Row="2"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="3"
                             Text="{Binding UserCreateTask}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                </Grid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>

                    </Grid.RowDefinitions>


                    <TextBlock Text="Имя задачи"
                               Grid.Column="0"
                               Grid.Row="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding NameTask}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Проект:"
                               Grid.Column="0"
                               Grid.Row="2"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                        Text="{Binding Project}"
                             Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>


                    <TextBlock Text="Задача закончена:"
                               Grid.Column="0"
                               Grid.Row="4"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="4"
                              ItemsSource="{Binding ItsOver}"
                              SelectedItem="{Binding SelectedItsOver}"
                              Background="{StaticResource color5}"
                              Foreground="{StaticResource color2}"
                              BorderThickness="0"
                              FontFamily="Montserrat"
                              FontSize="12"
                              Height="25"
                              VerticalContentAlignment="Center"
                              Style="{StaticResource ComboBoxStyle}" />

                    <TextBlock Text="Срок сдачи:"
                               Grid.Column="0"
                               Grid.Row="6"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="6"
                             Text="{Binding DeadLine}"
                             Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                </Grid>


            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock Text="Описание:"
                               Grid.Column="0"
                               Grid.Row="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.RowSpan="5"
                             Text="{Binding Description}"
                             Background="{StaticResource color5}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Style="{StaticResource TextBox}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="GridRoot" Background="{StaticResource color5}" Width="12" Height="225">
                                                <Track x:Name="PART_Track" Grid.Row="0">
                                                    <Track.Thumb>
                                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                         Style="{DynamicResource ScrollThumbs}"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                        
                    </TextBox>

                </Grid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Ожидаемое время:"
                               
                               Grid.Row="0"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBox 
                             Grid.Row="1"
                            Text="{Binding EstimatedTime}"
                             Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Потраченное время:"       
                               Grid.Row="2"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="3"
                             Text="{Binding AllSpentTime}"
                             Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                </Grid>

            </Border>

        </Grid>


    </Grid>
</UserControl>
