ChronosBeta/View/UserObjView.xaml

<UserControl x:Class="ChronosBeta.View.UserObjView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:UserObjViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding Back}"                          
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Left" 
                    Width="30"
                    ToolTip="Назад">

                <fa:IconImage Icon="ArrowLeftLong" Style="{StaticResource controlButtonIcon}"/>
                
                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding Save}"                                                     
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="30"
                    Margin="0,0,10,0"
                    ToolTip="Сохранить">

                <fa:IconImage Icon="FloppyDisk" Style="{StaticResource controlButtonIcon}"/>
                
                <Button.Style>

                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="3"
                          Margin="10">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding ImageUser}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Command="{Binding SelectedUserImage}"                            
                            Content="Выбрать фото"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="{StaticResource color1}"
                            Width="90"
                            Margin="12,10,12,0">

                        <Button.Style>

                            <Style TargetType="Button">

                                <Setter Property="Background" Value="{StaticResource color5}"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color4}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>
                    </Button>

                    <TextBlock Text="Имя пользователя:"
                               Grid.ColumnSpan="2"
                               Grid.Row="3"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.ColumnSpan="2"
                             Grid.Row="4"
                             Text="{Binding Name}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Фамилия пользователя:"
                               Grid.ColumnSpan="2"
                               Grid.Row="5"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.ColumnSpan="2"
                             Grid.Row="6"
                             Text="{Binding Surname}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Отчество пользователя:"
                               Grid.ColumnSpan="2"
                               Grid.Row="7"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.ColumnSpan="2"
                             Grid.Row="8"
                             Text="{Binding Surname}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>
                    
                </Grid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Логин:"
                               Grid.Column="0"
                               Grid.Row="1"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding Login}"
                             Background="{StaticResource color5}"
                             Foreground="{StaticResource color2}"
                             BorderThickness="0"
                             FontFamily="Montserrat"
                             FontSize="12"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Пароль:"
                               Grid.Column="0"
                               Grid.Row="3"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                        Text="{Binding Password}"
                             Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                </Grid>


            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Номер телефона:"
                               Grid.Column="0"
                               Grid.Row="1"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                        Text="{Binding Phone}"
                             Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                    <TextBlock Text="Skype:"
                               Grid.Column="0"
                               Grid.Row="3"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                        Text="{Binding Skype}"
                             Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                </Grid>

            </Border>

            <Border Background="{StaticResource color3}"
                    CornerRadius="25" 
                    Padding="10"
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Должность:"
                               Grid.Column="0"
                               Grid.Row="1"
                               Foreground="{StaticResource color2}"
                               FontFamily="Montserrat"
                               FontSize="12"
                               VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding JobTitle}"
                              SelectedItem="{Binding SelectedJobTitle}"
                              Background="{StaticResource color5}"
                              Foreground="{StaticResource color2}"
                              BorderThickness="0"
                              FontFamily="Montserrat"
                              FontSize="12"
                              Height="25"
                              VerticalContentAlignment="Center"
                              Style="{StaticResource ComboBoxStyle}" />

                </Grid>

            </Border>

        </Grid>

    </Grid>
    
</UserControl>