ChronosBeta/View/UsersView.xaml

<UserControl x:Class="ChronosBeta.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronosBeta.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource color2}"/>

                <TextBox Text="Search..."   
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource color2}"
                         CaretBrush="{StaticResource color2}"
                         BorderBrush="{StaticResource color2}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"  
                         Margin="5,5,0,0">
                </TextBox>

            </StackPanel>

            <Button Grid.Column="1"
                            Command="{Binding LoginCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="{StaticResource color1}"
                    VerticalAlignment="Top">

                <Button.Style>
                    
                    <Style TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource color3}"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                    
                </Button.Style>
            </Button>
        </Grid>

        <Border Grid.Row="1"
                Background="{StaticResource color3}"
                CornerRadius="10" 
                Padding="10">

            <DataGrid HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="DataGridEmployees"
                      ItemsSource="{Binding CurrentUserList}"
                      Background="{StaticResource color3}"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource color3}"
                      AlternatingRowBackground="{StaticResource color3}"
                      GridLinesVisibility="None"
                      MinRowHeight="35"
                      IsReadOnly="True">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource color2}"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <!-- Цвет фона выделенной строки -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource currentLine}"/>
                            <!-- Цвет фона выделенной строки при инактиве -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource currentLine}"/>
                        </Style.Resources>
                    </Style>

                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Background="{StaticResource color3}" Width="350">
                                        <Track x:Name="PART_Track" Grid.Row="0">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                                        Style="{DynamicResource ScrollThumbs}"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" HeaderStringFormat=""/>
                    <DataGridTextColumn Binding="{Binding Photo}" Foreground="{StaticResource color2}" Header="Photo"/>
                    <DataGridTextColumn Binding="{Binding Name}" Foreground="{StaticResource color2}" Header="First name"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Foreground="{StaticResource color2}" Header="Last name"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Foreground="{StaticResource color2}"  Header="Phone"/>
                    <DataGridTextColumn Binding="{Binding Number}" Foreground="{StaticResource color2}"  Header="Number"/>
                    <DataGridTextColumn Binding="{Binding Skype}" Foreground="{StaticResource color2}"  Header="Skype"/>
                    <DataGridTextColumn Binding="{Binding JobTitle}" Foreground="{StaticResource color2}"  Header="Job title"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Border>
    </Grid>
</UserControl>