ChronosBeta/View/Setting/NSI/Connect/ConnectionFastChangeView.xaml

<Window x:Class="ChronosBeta.View.ConnectionFastChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:ChronosBeta.ViewModels"
        xmlns:DialogCloser="clr-namespace:ChronosBeta.ViewModels.Base"
        xmlns:local="clr-namespace:ChronosBeta.View"
        mc:Ignorable="d"
        Title="FastChangeView" 
        Height="420" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        DialogCloser:DialogCloser.DialogResult="{Binding DialogResult}">

    <Window.DataContext>
        <viewModel:ConnectionFastChangeViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20" BorderThickness="1" Background="{StaticResource primaryBackColor}">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Captions-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <fa:IconImage Icon="Database"
                              Grid.Column="0"
                              Height="20" 
                              Width="20"
                              Margin="15, 0, 10, 0"
                              Foreground="{StaticResource color1}"/>

                <TextBlock Text="Настройки подключения"
                           Grid.Column="1"
                           Foreground="{StaticResource color2}" 
                           FontSize="16" 
                           FontFamily="Montserrat" 
                           FontWeight="Medium" 
                           VerticalAlignment="Center"/>

                <Button x:Name="btnClose"
                        Grid.Column="3"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource color1}"
                        Margin="1" 
                        Command="{Binding Close}">

                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                </Button>

            </Grid>

            <Grid Grid.Row="1"
                  Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Имя подключеня:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Foreground="{StaticResource color2}"
                           FontFamily="Montserrat"
                           FontSize="12"
                           VerticalAlignment="Center" Height="15"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          ItemsSource="{Binding NameConnected}"
                          SelectedItem="{Binding SelectedNameConnected}"
                          Background="{StaticResource color5}"
                          Foreground="{StaticResource color2}"
                          BorderThickness="0"
                          FontFamily="Montserrat"
                          FontSize="12"
                          Height="NaN"
                          VerticalContentAlignment="Center"
                          Style="{StaticResource ComboBoxStyle}"/>

                <TextBlock Text="Адрес сервера:"
                           Grid.Column="0"
                           Grid.Row="2"
                           Foreground="{StaticResource color2}"
                           FontFamily="Montserrat"
                           FontSize="12"
                           VerticalAlignment="Center" Height="15"/>

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding AddresServer}"
                         Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                <TextBlock Text="Название базы данных:"
                           Grid.Column="0"
                           Grid.Row="4"
                           Foreground="{StaticResource color2}"
                           FontFamily="Montserrat"
                           FontSize="12"
                           VerticalAlignment="Center" Height="15"/>

                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Text="{Binding NameDB}"
                         Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                <TextBlock Text="Аунтификация Windows:"          
                           Grid.Row="6"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Foreground="{StaticResource color2}"
                           FontFamily="Montserrat"
                           FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <RadioButton Grid.Row="7"
                             Grid.Column="1"
                             Content="Нет" 
                             Foreground="{StaticResource color2}" 
                             Width="50" 
                             IsChecked="{Binding CheckedFalse}"/>

                <RadioButton Grid.Row="7" 
                             Grid.Column="1"
                             Content="Да"
                             IsChecked="{Binding CheckedTrue}"
                             Foreground="{StaticResource color2}" 
                             Width="50" 
                             HorizontalAlignment="Left"/>

                <TextBlock Text="Имя пользователя:"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Grid.Row="8"
                           Foreground="{StaticResource color2}"
                           FontFamily="Montserrat"
                           FontSize="12"
                           VerticalAlignment="Center" Height="15"/>

                <TextBox Grid.Row="9"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Width="200"
                         Text="{Binding NameUser}"
                         Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                <TextBlock Text="Пароль пользователя:"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="10"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource color2}"
                           FontFamily="Montserrat"
                           FontSize="12"
                           VerticalAlignment="Center" Height="15"/>

                <TextBox Grid.Row="11"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         Width="200"
                         Text="{Binding PasswordUser}"
                         Background="{StaticResource color5}"
                         Foreground="{StaticResource color2}"
                         BorderThickness="0"
                         FontFamily="Montserrat"
                         FontSize="12"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource TextBox}"/>

                <Button Grid.Column="0"
                        Grid.Row="13"
                        Grid.ColumnSpan="2"
                    Command="{Binding TryConnection}"                                                     
                    FontSize="12"
                    Content="Проверить подключение"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="{StaticResource color1}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Background" Value="{StaticResource color3}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>

            </Grid>

            <Grid Grid.Row="2"
                  Margin="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="btOK"
                        Margin="10,0,0,0"                        
                        Content="Принять"                            
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="{StaticResource color1}" 
                        Command="{Binding OK}">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Background" Value="{StaticResource color3}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>

                <Button Grid.Column="2"
                        x:Name="btCancel"
                        Margin="0,0,10,0"                        
                        Content="Отмена"                            
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="{StaticResource color1}"
                        VerticalAlignment="Top" 
                        Command="{Binding Cansel}">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Setter Property="Background" Value="{StaticResource color3}"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="20" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                </Button>
            </Grid>

        </Grid>

    </Border>

</Window>
